# Study_ex1-hello-jpa

./: README.md  build.gradle  queryDsl.gradle
src/main/java/com/jpa/basic/: JpaMain.java  Locker.java  Member.java  MemberProduct.java  Product.java  RoleType.java  Team.java
src/main/java/com/jpa/basic/InheritanceMapping/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpa/basic/entity/: Address.java  AddressEntity.java  BaseEntity.java  Child.java  Locker.java  Member.java  MemberProduct.java  Parent.java  Period.java  Product.java  RoleType.java  Team.java
src/main/java/com/jpabook/jpashop/: JpaShopMain.java
src/main/java/com/jpabook/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
src/main/java/com/jpql/: JpqlMain.java
src/main/java/com/jpql/DTO/: MemberDTO.java
src/main/java/com/jpql/dialect/: MyH2Dialect.java
src/main/java/com/jpql/entity/: Address.java  Member.java  MemberType.java  Order.java  Product.java  Team.java
src/main/java/com/jpql/entity/entityType/: Album.java  BaseEntity.java  Book.java  Category.java  Item.java  Movie.java
src/main/webapp/: index.jsp
