plugins {
    id 'java'
    id 'war'
}

// plugins {} 블록 위에 작성시 에러
//apply from: "$rootProject.projectDir/queryDsl.gradle"
//compileJava.dependsOn(generateQueryDSL)

group 'com.jpa-basic'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.10.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.199'
//    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}
